; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="mauro"
run/main_scene="res://juego.tscn"
config/icon="res://icon.png"

[display]

window/size/width=426
window/size/height=240
window/size/test_width=854
window/size/test_height=480
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

izqauierda={
"deadzone": 0.5,
"events": [  ]
}
derecha={
"deadzone": 0.5,
"events": [  ]
}

[rendering]

environment/default_clear_color=Color( 0.368627, 0.835294, 0.898039, 1 )
environment/default_environment="res://default_env.tres"
